<head>
<style>
   .table{
      float: left;
      width: 100%;
      min-height: 500px;
      margin-top: 100px;
   }
   /* ===================================== */
 #cart { width: 750px; font-size: 1.2em; text-align: center; }   
 #cart td { padding: 10px;}
 #cart caption { font-weight: bold; font-size: 1.5em; text-transform: uppercase; }
 #cart .tongket { text-align: center;}
 #cart .tongket b { color: blue}
 /* header */
body{
   margin: 0 auto;
   background-image: linear-gradient(90deg,rgb(219, 83, 83),rgb(132, 132, 245));
}
.boxtop{
float: left;
width: 100%;
background-color: black;
height: 50px;
}
.boxcenter{
   width: 100%;
   margin: 10 auto;

}
.boxtopleft{
   float: left;
   height: 50px;
   line-height: 50px;
   color: white;
   margin-left: 20px;
}
.boxtopright{
   float: right;
   margin-right: 15px;
}
.boxtopright a{
   color: white;
   line-height: 50px;
   text-decoration: none;
   margin-right: 15px;
}
 /* ================================================================== MENU */
 .boxmenu{
    float: left;
    width: 100%;
    height: 75px;
    background-color:orange;
 }
 .boxcenter{
    width: 100%;
    margin: 10 auto;
    text-align: center;
 }
 ul{
    margin: 0px;
    padding: 0px;
 }
 ul li {
    list-style-type: none;
    float: left;
    padding: 15px 20px;
    font-size: 20px;
 }
 ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
 }
 ul li a:hover{
    color: red;
    padding: 15px;
 }
 ul li:hover ul{
    display: block;
    z-index: 1;
    position: absolute;
 }
 ul li ul {
    display: none;
    background-color: #ffffffaf;   
 }
 ul li ul li {
    float: none;
    border: 1px #ccc solid;
 }
 ul li ul li {
    float: none;
    border-bottom: 1px #ccc solid;
    border-left: 1px #ccc solid;
    border-right: 1px #ccc solid;
    padding: 10px 20px;
 }
 ul li ul li:first{
    border-top: 1px #ccc solid;
 }
/*
   footer ------------------------------------------------------
   */
   .row{
      float: left;
      width: 100%;
      margin-bottom: 20px;
   }
   .boxcenter2{
      width: 50%;
      margin: 0 auto;
   }
   .boxfooter1{
      width: 30%;
      float: left;
      color: white;
   }
   .boxfooter2{
      width: 35%;
      float: left;
      color: white;
   }
   .boxfooter2 a{
      color: white;
   }
   
   .boxfooter3{
      width: 35%;
      float: left;
      color: white;
   }
   .mrb10{
      margin-bottom: 10px ;
   }
   .boxfooter3 :hover{
      color:red;
   }
   .boxfooter2 :hover{
      color: red;
   }
   
   .boxfooter1 :hover{
      color: red;
   }
   footer{
      float:left;
      width: 100%;
      min-height: 100px;
      background-color: rgb(0, 0, 0);
   }
   #xacnhan{
      border: 1px black solid;
      border-radius: 10px;
      margin-left: 200px;
      line-height: 30px;
      background-color: red;
      width: 100px;
   }
</style>
</head>
<body>
    <!-- Header -->
    <div class="boxtop">
      <div class="boxcenter">
          <div class="boxtopleft">Hotline:0399955807</div>
          <div class="boxtopright">
              <a href="Dangki.html">Đăng ký</a>
              <a href="Dangnhap.html">Đăng nhập</a>
              <a href="">Tư Vấn</a>
          </div>
      </div>
  </div>
  <!-- ============ MENU -->
  <div class="boxmenu">
   <div class="boxcenter">
       <ul>
       <li><a href="">KeyBoard</a></li>  
       <li><a href="">Mouse</a></li>
       <li><a href="">MacBooks</a>
           <ul class="phan loai">
               <li>Pro</li>
           </ul></li>             
       <li><a href="">EarPods</a>
           <ul class="phan loai">
               <li>3</li>
               <li>3 pro</li>
               <li>2</li>
           </ul></li>
       <li><a href="">Iphones</a>
           <ul class="phan loai">
               <li>15</li>
               <li>14</li>
               <li>13</li>
   </div>
    <div class="table">
      <table id="cart" border="1" cellspacing="0" cellpadding="4" align="center">

    </table>
    </div>
         <!-- Footer -->
         <footer>
            <div class="row">
                <div class="boxcenter2">
                    <div class="boxfooter1">
                        <h4>Follow</h4>
                        <div class="add mrb10">Facebook:Phát Thịnh</div>
                        <div class="add mrb10">Zalo:0399955807</div>                
                    </div>
                    <div class="boxfooter2">
                        <h4>Hướng dẫn</h4>
                        <div class="add mrb10"><a href="">Điều khoản</a></div>
                        <div class="add mrb10"><a href="">Hướng dẫn mua hàng</a></div>
                        <div class="add mrb10"><a href="">Chính sách đổi trả</a></div>
                        <div class="add mrb10"><a href="">Bảo mật khách hàng</a></div>
                    </div>
                    <div class="boxfooter3 mrr2">
                        <h4>Địa chỉ</h4>
                        <div class="add mrb10">Store 1: </div>
                        <div class="add mrb10">Store 2: </div>
                        <div class="add mrb10">Store 3: </div>
                    </div>
                </div>
            </div>
        </footer>
</body>
<script>
var arr=[];
function hiengiohang(){
    arr = JSON.parse (localStorage.getItem("cart") );
    var tsl=0; var tt=0;
    document.getElementById('cart').innerHTML=`
        <caption>Giỏ hàng của bạn</caption>
        <tr>
            <th>Tên sản phẩm</th>
            <th> Giá sản phẩm</th>
            <th> Số lượng</th>
            <th> Xóa</th>
        </tr>
    `;
    for (i=0; i<arr.length ; i++){
        var sp = arr[i]; 
        tsl += sp[3];
        tt += sp[2]*sp[3];
        document.getElementById('cart').innerHTML+= ` 
            <tr>
                <td >${sp[1]}</td>
                <td> ${sp[2]}</td>
                <td> ${sp[3]}</td>
                <td> <button type='button' onclick="xoa(${i})" > ❌ </button></td>
              
            </tr>
        `;
    }//for
    document.getElementById('cart').innerHTML+=`
        <tr>
            <td colspan="4" class='tongket'>
                Tổng sổ lượng: <b>${tsl}</b>  Tổng tiền : <b>${tt.toLocaleString('vi')} $</b> 
                 <tr"> <button type='button' id ="xacnhan">Thanh Toán</button></tr>
                 
            </td> 
        </tr>
    `;
}   

hiengiohang();

function xoa(i){
    arr.splice(i,1);
    localStorage.setItem('cart', JSON.stringify(arr));
    hiengiohang();
    console.log(arr);
}
function chinhsl(obj, i) {
            arr[i][3].soluong = obj.value;
            localStorage.setItem('cart',JSON.stringify('arr'))
            hiengiohang();
       }
</script>   